{
  "name": "polyweb-cz/attachment-nemoweb",
  "description": "N/A",
  "version": "0.0.1",
  "require": {
    "php": ">=8.0",
    "contributte/di": "^v0.5.1",
    "polyweb-cz/attachment-sdk": "^0.0"
  },
  "autoload": {
    "psr-4": {
      "PolyWeb\\AttachmentNemoweb\\": "src"
    }
  },
  "autoload-dev": {
    "classmap": ["src/"]
  }
}
